VITE_SUPABASE_URL=https://zpkgamquhavuntfrdngi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa2dhbXF1aGF2dW50ZnJkbmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTY4MzYsImV4cCI6MjA4Mjk5MjgzNn0.rfLKJqAdokwMLWpP4iR4DY97zNn1efJVlUA6QAS2Qz4
